spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recipes

spring.datasource.username=root
spring.datasource.password=root


# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**